<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von XMLSPY 2005 Professional Ed. Release 3, Concurrent for 5 users (with SMP from 2005-05-11 to 2006-05-12) (SEW-Eurodrive GmbH & Co. KG) -->
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von XMLSPY 2005 Professional Ed. Release 3, Concurrent for 5 users (with SMP from 2005-05-11 to 2006-05-12) (SEW-Eurodrive GmbH & Co. KG) -->
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von XMLSPY 2005 Professional Ed. Release 3, Concurrent for 5 users (with SMP from 2005-05-11 to 2006-05-12) (SEW-Eurodrive GmbH & Co. KG) -->
<!-- Mit XMLSpy v2006 sp2 U bearbeitet (http://www.altova.com) von XMLSPY 2005 Professional Ed. Release 3, Concurrent for 5 users (with SMP from 2005-05-11 to 2006-05-12) (SEW-Eurodrive GmbH & Co. KG) -->
<!--History:-->
<!--GSDML-2.1-SEW-MOVIPRO-20070316.xml: Serienversion für Movipro mit DHR41B, Änderungen von 20070316 auf 20070317: SubmoduleIDs PDEV-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\..\XSD\GSDML-DeviceProfile-v2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x010A" DeviceID="0x0004">
			<InfoText TextId="SEW MOVIPRO"/>
			<VendorName Value="SEW"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="SEW"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1"/>
						<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
									<Ref ValueItemTarget="DiagAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort1"/>
									<Ref ValueItemTarget="DiagAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmPort2"/>
									<Ref ValueItemTarget="BdDxAlarmPort1" DataType="Bit" ByteOffset="0" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort1"/>
									<Ref ValueItemTarget="BdDxAlarmPort2" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_BdDxAlarmPort2"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1"/>
								<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV V70" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1 PDEV V70"/>
						<InfoText TextId="MOVIPROAM mit PROFINET IO Interface PDEV"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V7.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO PDEV V70" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1 PDEV V70"/>
								<InfoText TextId="MOVIPROAM mit PROFINET IO Interface PDEV"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V7.0"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="MPROSubmoduleItem70" SubslotNumber="32768" SubmoduleIdentNumber="0x0000" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="MPRO70PortSubmoduleItemPdev1" SubslotNumber="32769" SubmoduleIdentNumber="0x0000" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem ID="MPRO70PortSubmoduleItemPdev2" SubslotNumber="32770" SubmoduleIdentNumber="0x0000" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV MRP V77" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1 PDEV MRP V77"/>
						<InfoText TextId="MOVIPROAM mit PROFINET IO Interface PDEV MRP"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V7.7"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO PDEV MRP V77" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1 PDEV MRP V77"/>
								<InfoText TextId="MOVIPROAM mit PROFINET IO Interface PDEV MRP"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V7.7"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="MPROSubmoduleItem77" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="MPRO77PortSubmoduleItemPdev1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="MPRO77PortSubmoduleItemPdev2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV V11" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1 PDEV V11"/>
						<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.1"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO PDEV V11" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1 PDEV V11"/>
								<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="MPROSubmoduleItemPdev11" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdev11_1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdev11_2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV POF V15" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1 PDEV POF V15"/>
						<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV POF"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.5"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO PDEV POF V15" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1 PDEV POF V15"/>
								<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV POF"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.5"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="MPROSubmoduleItemPdev15" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdev15_1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_Port1_POF" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdev15_2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="54" FiberOpticTypes="4 5" TextId="T_Port2_POF" PowerBudgetControlSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV MRP V17" PhysicalSlots="0..17" ModuleIdentNumber="0x000000F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
					<ModuleInfo CategoryRef="Profinet IO Anschaltung">
						<Name TextId="MOVIPRO1 PDEV MRP V17"/>
						<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV MRP"/>
						<VendorName Value="SEW"/>
						<OrderNumber Value="182x xxx x"/>
						<HardwareRelease Value="V10"/>
						<SoftwareRelease Value="V1.7"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="PDEV_Port1"/>
						<SubslotItem SubslotNumber="32770" TextId="PDEV_Port2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512"/>
					<UseableModules>
						<!--Die Referenzen zeigen auf die Module der ModuleList -->
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..17" UsedInSlots="1 3..17"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..17" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..17"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOVIPRO PDEV MRP V17" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1">
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="8200" Length="4" TransferSequence="0">
									<Name TextId="Alarmeinstellung DAP"/>
									<Const Data="0x00,0x00,0x00,0x00" ByteOffset="0"/>
									<!--Diese Referenzen zeigen auf Einträge der ValueList -->
									<Ref ValueItemTarget="DiagAlarmEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="ID_DiagAlarmEnabling"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="Profinet IO Anschaltung">
								<Name TextId="MOVIPRO1 PDEV MRP V17"/>
								<InfoText TextId="MOVIPRO1 mit PROFINET IO Interface PDEV MRP"/>
								<VendorName Value="SEW"/>
								<OrderNumber Value="182x xxx x"/>
								<HardwareRelease Value="V10"/>
								<SoftwareRelease Value="V1.7"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="MPROSubmoduleItemPdevMrp" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32" ReductionRatio="4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdevMrp1" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" TextId="T_Port1" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="MPROPortSubmoduleItemPdevMrp2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="T_Port2" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem DeviceAccessSupported="true" ID="MOVIPRO1 PDEV POF MRP V17" PhysicalSlots="0..17" ModuleIdentNumber="0x000002F9" MinDeviceInterval="128" ImplementationType="NetArm" ExtendedAddressAssignmentSupported="false" DNS_CompatibleName="SEW-MOVIPRO" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" WebServer="http://:80/">
